<!DOCTYPE html>
<html>

<head>

    <title> MediConnect Online Medical Services </title>

    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        li {}

        body {}

        #navlist li {
            background-color: turquoise;
            color: black;
            align: center;
            padding: .2em 1em;
            align: center;
        }

        table {
            margin: 50px;
            padding: 20px;
            left: 10px;
            border: 1.1 px solid #111;
            padding: 5px;
            background-color: skyblue;
        }

        a:visited {
            color: blue;
        }

        a:link {
            color: blue;
        }
    </style>



</head>

<body>

    <div class="top">
        <div>
            +265992453357 | mediconnect@medicine.com
        </div>
    </div>

    <div class="logo">
        <div>
            <table>
                <tr>
                    <td width="600px" style="font-size:50px;font-family:forte;">
                        <font color="#428bca"> Medi </font>
                        <font color="#4dec7d"> Connect</font>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <form>
        <div>Enter the reference Number of the patient to be cleared</div>
        <table text-align="left">
            <tr>
                <th>Reference</th>
                <td><input type="reference" name="Reference"></td>
            <tr>
                <th>DIAGNOSIS</th>
                <td><input type="text" name="DIAGNOSIS"></td>
            </tr>
            <tr>
                <th> TREATMENT </th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th> DOCTOR ID</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>ADMISSION TIME <br> (DAYS)</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th> PAYMENT METHODS </th>
                <td><input type="text" placeholder="medical Schemes"></td>
                <td><input type="text" placeholder="direct transactions/cash"></td>
            </tr>
            <tr>
                <th>TOTAL AMOUNT PAID</th>
                <td><input type="text" placeholder="MWK"></td>
            </tr>
            <tr>
                <td><button> CLEAR BALANCES </button></td>
            </tr>
        </table>

    </form>
    </div>

</body>

</html>