<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style type="text/css">
        a:visited {
            color: rgb(106, 135, 4);
        }

        a:link {
            color: rgb(255, 0, 85);
        }

        body {
            background-image: url(img/.jpg);
            background-color: rgb(192, 187, 187);
            padding: "100px";
        }

        h1,
        h2 {
            text-align: center;
        }

        .link {
            align-items: center;
            margin: 50px;
            padding: 50px;
        }

        .js a {
            margin: 400px;
            padding: 50px;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO MEDICONNECT ONLINE MEDICAL SERVICES</h1>

    <div id="main">


        <table>
            <tr>
                <th>
                    SELECT USER TYPE.
                </th>
            </tr>
            <tr>
                <td>
                    <li> <a href="doctor\doctor login.html" target="details"> <button>DOCTOR</button> </a> </li>
                </td>
            </tr>
            <tr>
                <td>
                    <li> <a href="receptionist\receptionist login.html"
                            target="details"><button>RECEPTIONIST</button></a> </li>
                </td>
            </tr>
            <tr>
                <td>
                    <li> <a href="patient\LogIn.html" target="details"><button>PATIENT</button></a></li>
                </td>
            </tr>
            <tr>
                <td>
                    <li> <a href="accountant\login.html" target="details"><button>ACCOUNTANT</button></a></li>
                </td>
            </tr>

        </table>
    </div>

</body>

</html>